1640785144595	Delete resource 'DI_Setter_Dependency_Checking'
1640882419713	Rename Java project 'DI_P_Namespace'
1640961558413	Rename Java project 'FirstProject'
1640961570427	Rename Java project 'IOC_CoreTest'
1640961581279	Rename Java project 'IOC_J2EETest'
1640961596053	Rename Java project 'Private_Constructor'
1640961607781	Rename Java project 'Setter_DI'
1640961620099	Rename Java project 'Constructor_DI'
1640961628438	Rename Java project 'Constructor_DI2'
1640961639664	Rename Java project 'DI_Secondary'
1640961646734	Rename Java project 'DI_Secondary2'
1640961657182	Rename Java project 'DI_Array'
1640961678545	Rename Java project 'DI_PrimitiveSecondaryArray'
1640961688504	Rename Java project 'DI_Collection'
1640961704353	Rename Java project '1_FirstProject'
1640961710947	Rename Java project '2_IOC_CoreTest'
1640961717518	Rename Java project '3_IOC_J2EETest'
1640961723283	Rename Java project '4_Private_Constructor'
1640961730607	Rename Java project '5_Setter_DI'
1640961737025	Rename Java project '6_Constructor_DI'
1640961742779	Rename Java project '6_Constructor_DI2'
1640961748382	Rename Java project '7_DI_Secondary'
1640961753745	Rename Java project '7_DI_Secondary2'
1640961759022	Rename Java project '8_DI_Array'
1640961764487	Rename Java project '9_DI_PrimitiveSecondaryArray'
1640961775850	Rename Java project 'DI_Collection2'
1640961787885	Rename Java project 'DI_Properties'
1640961796020	Rename Java project 'DI_PropertiesFile'
1640961807083	Rename Java project 'DI_Setter_Dependency_Checking'
1640961826405	Rename Java project 'DI_P_And_C_Namespace'
1640961851128	Rename Java project 'DI_RequiredAnnotation'
1640961858140	Rename Java project 'Depends_on'
1640961889426	Rename Java project '14_Depends_on'
1640961897177	Rename Java project '15_DI_RequiredAnnotation'
